Ravi Music Library/MainPage.xaml

<Page
    x:Class="Ravi_Music_Library.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ravi_Music_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="HomeButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HomeButton_Click" Height="45" Width="55">
                <StackPanel Orientation="Horizontal" >
                    <Image Source=" Assets/Home.png" Stretch="Uniform" Height="35" Width="35" />
                </StackPanel>
            </Button>
            <Button x:Name="BackButton" 
                    RelativePanel.RightOf="HomeButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    FontSize="20" 
                    Click="BackButton_Click"
                    Height="45" 
                    Width="55"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemClick="MenuItemsListView_ItemClick" >
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="CategoryTextBlock"
                               Text="All Songs" FontSize="24"/>
                    <GridView Grid.Row="1" 
                              Name="SongGridView"
                              IsItemClickEnabled="True"
                              ItemClick="SongGridView_ItemClick">
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>